<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/nivel_de_crecida_de_dise_o"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nivel_de_crecida_de_dise_o"
        android:id="@+id/nivel_crecida"
        android:ems="10"
        android:inputType="numberDecimal"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/cantidad_de_secciones_del_dise_o"/>

    <EditText
        android:id="@+id/cant_secciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/cantidad_de_secciones_del_dise_o"
        android:inputType="number" />

</LinearLayout>